NODE_ENV=development

# Server
PROTOCOL=http
HOSTNAME=localhost
PORT=3100

# Database
CONNECTION_USER=docker
CONNECTION_PASSWORD=docker
CONNECTION_DATABASE=docker

# Twilio Webhook auth
AUTH_HOSTNAME=ngrok-id-here.ngrok.io
AUTH_PORT=80
AUTH_PROTOCOL=http

TEST_NUMBER='+18051112222'
